items-list.pug
extends _pug-template/layout.pug
block head-style
	style
block sidebar
	+sidebar('Inventory', 'Item List')
block body
	section.content-body(role='main')
		header.page-header.container-fluid
			.page-header-left
				ol.breadcrumbs
					li
						a(href='#')
							i.fa.fa-home
					li
						a(href="#") Inventory Management
					li
						span Item List
				.pull-right
					a(href="#").btn.btn-default.btn-xs Help
		.content-body-wrap
			.tabs
				.tab-content
					form.panel.panel-default(action='', method='')
						.row.mb-md
							.col-lg-4.mb-sm
								input.form-control(type='text', placeholder='AccountId, Full name, Phone, Email ')
							.col-lg-3.col-sm-4.col-xs-12.mb-sm
								button.btn.btn-primary.btn-sm(type='button') Search
								button.btn.btn-default.btn-sm(type='button') Export Excel
							.col-lg-5.col-sm-8.col-xs-12.mb-sm
								label.mr-sm
									input(name='search-option', checked='', type='radio')
									|  Need to process
								label.mr-sm
									input(name='search-option', type='radio')
									|  Processed
								label.mr-sm
									input(name='search-option', type='radio')
									|  All
								.pull-right
									button.btn.btn-default.btn-sm(type='button', data-toggle="collapse", data-target="#advanced-filter") 
										i.fa.fa-gear
										| &nbsp; Advanced
						// Filter form
						#advanced-filter.collapse.form-horizontal
							.row
								.col-md-4
									.form-group
										label.col-md-4.control-label(for='inputDefault') Item Type
										.col-md-8
											select.form-control
												option Terminal
												option SIM
												option Card
												option Battery
												option Adapter
								.col-md-4
									.form-group
										label.col-md-4.control-label(for='inputDefault') Location
										.col-md-8
											select.form-control
												option ---Select Location---
												option Gold
												option Silver
												option Bronze
								.col-md-4
									.form-group
										label.col-md-4.control-label(for='inputDefault') PIC
										.col-md-8
											select.form-control(name='', id='')
												option(value='') ---Select District---
												option(value='') Dong Da
												option(value='') Cau Giay
												option(value='') Ba Dinh
							.row
								.col-md-4
									.form-group
										label.col-md-4.control-label(for='inputDefault') Status
										.col-md-8
											select.form-control
												option ---Select status---
												option Basic
												option Full
								.col-md-4
									.form-group
										label.col-md-4.control-label(for='inputDefault') Box ID
										.col-lg-8.col-md-2
											input.form-control(type='text')
								.col-md-4
									.form-group
										label.col-md-4.control-label(for='inputDefault') SIM Owner
										.col-md-8
											select.form-control(name='', id='')
												option(value='') ---Select SIM Owner---
												option(value='') Dong Da
												option(value='') Cau Giay
												option(value='') Ba Dinh
							.row
								.col-md-4
									.form-group
										label.col-md-4.control-label(for='inputDefault') From date
										.col-md-8
											input.form-control(type='text', data-plugin-datepicker='')
								.col-md-4
									.form-group
										label.col-md-4.control-label(for='inputDefault') To date
										.col-md-8
											input.form-control(type='text', data-plugin-datepicker='')
							.row
								.col-md-4
									.form-group
										label.col-md-4.control-label(for='inputDefault') N-records
										.col-md-8
											select.form-control
												option 10 
												option 25 
												option 50 
												option 100 
												option 200 
								.col-md-4
									.form-group
										label.col-md-4.control-label Filter By
										.col-md-8
											label.mr-sm
												input(type='radio', name='date-type', checked='checked')
												|  Created AT
											label.mr-sm
												input(type='radio', name='date-type')
												|  Active At
											label.mr-sm
												input(type='radio', name='date-type')
												|  Expired At
					section.panel.search_payment.panel-default
						//- p.mb-sm
							span.fa.fa-close(onclick="this.parentElement.style.display='none'")
								i
							|  Curabitur tortor ipsum, semper ac pellentesque sit amet, condimentum vel nulla.
						p.fl
							b 3779
							|  results
						.fr
							ul.pagination.pagination-sm.m-none
								li
									a(href='#') 1
								li
									a(href='#') 2
								li
									a(href='#') 3
								li
									a(href='#') 4
								li
									a(href='#') 5
						.clr
						.table-responsive
							table.table.table-bordered
								thead
									tr
										th.min-w #
										th.min-w Item ID
										th.min-w Type 
										th.min-w Location 
										th.min-w PIC 
										th.min-w Status 
										th.min-w Box ID 
										th.min-w Action 
										th.min-w SIM number 
										th.min-w Operator  
										th.min-w Activate At
										th.min-w Expired At
										th.min-w SIM Owner
										th.min-w Created At
										th.min-w Created By
										th.min-w Updated At
										th.min-w Updated By
										th.min-w Remark
								tbody
									tr
										td   1
										td   
										td   
										td   
										td   
										td   
										td   
										td
											a(href='#').btn.btn-primary.btn-xs
												i.fa.fa-pencil
												|  Edit
										td   
										td   
										td   
										td   
										td   
										td   
										td   
										td   
										td   
										td   

block modals
	//- Modal goes here
block foot-scripts
	//- Custom Script goes here
	script.
		$(document).ready(function() {
			$('#make-sure-action').on('change', function(){
				if (this.checked) {
					$("#approve-stage-popup .modal-footer button[disabled]").removeAttr('disabled');
				} else {
					$("#approve-stage-popup .modal-footer button").attr('disabled', 'disabled');
				}
			});
		});

items-list.html
<!DOCTYPE html>
<html class="fixed">
  <head>
    <meta charset="UTF-8">
    <title>Role Manager</title>
    <meta name="keywords" content="Truemoney Acquire Agent VN">
    <meta name="description" content="Truemoney Acquire Agent VN">
    <meta name="author" content="TruemoneyVN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/vendor/font-simpleline/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="assets/vendor/morris/morris.css">
    <link rel="stylesheet" href="assets/vendor/panel_tool/panel_tool.css">
    <link rel="stylesheet" href="assets/vendor/select2/dist/css/select2.css">
    <link rel="stylesheet" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css">
    <link rel="stylesheet" href="assets/stylesheets/theme.css">
    <link rel="stylesheet" href="assets/stylesheets/skins/1pay_skin/navbar.css">
    <link rel="stylesheet" href="assets/stylesheets/skins/1pay_skin/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/stylesheets/skins/1pay_skin/truemoney.css">
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/stylesheets/fileicons.css">
    <link rel="stylesheet" href="assets/stylesheets/new-custom.css">
    <link rel="stylesheet" href="assets/stylesheets/settings-css.css">
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script>
      var tmv_nav_filter = function(group, event) {
      	var nav_items = document.querySelectorAll("[data-nav-group]");
      	[].forEach.call( nav_items, function(item){
      		if ((item.getAttribute('data-nav-group') !== group) && (group !== 'all')) {
      			item.style.display = "none";
      		} else {
      			item.style.display = null;
      		}
      	});
      
      	if (event) {
      		event.target.parentElement.parentElement.getElementsByClassName('active')[0].classList.remove('active');
      		event.target.parentElement.classList.add('active');
      		// return false;
      	}
      };
    </script>
    <style>
      	.nano-content {
      		overflow-y: auto !important;
      		right: !important;
      	}
      	#menu .nav-children a {
      		padding-left: 40px;
      		color: #aaa !important;
      	}
      	#menu .nav-children li.nav-active a {
      		color: #F58220 !important;
      	}
      	#menu ul.nav-children > li > a {
      		text-overflow: clip !important;
      		white-space: normal !important;
      	}
      	#menu li.nav-parent > a {
      		text-overflow: ellipsis;
      		overflow: hidden;
      	}
      	.sidebar-left-collapsed #menu li a {
      		text-overflow: clip;
      	}
      .content-body-wrap {
      		padding: 0;
      		margin: 0 15px 15px 15px;
      	background: #fff;
      }
      .control-label {white-space: nowrap}
    </style>
    <style></style>
  </head>
  <body>
    <section class="body">
      <header class="header navbar navbar-secondary">
        <div class="container-fluid navbar-container">
          <nav class="navbar navbar-default navbar-default-normal" role="navigation">
            <div class="navbar-header"><a class="navbar-brand navbar-brand-secondary" href="/">Truemoney</a></div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav" id="navbar-main-1">
                <li class="navbar-nav-title"><a href="#"></a></li>
              </ul>
              <ul class="navbar-nav nav">
                <li class="active"><a href="#" onclick="tmv_nav_filter(&quot;Customer&quot;, event)">Customer</a></li>
                <li><a href="#" onclick="tmv_nav_filter(&quot;Provider&quot;, event)">Provider</a></li>
                <li><a href="#" onclick="tmv_nav_filter(&quot;Wallet&quot;, event)">Wallet</a></li>
                <li><a href="#" onclick="tmv_nav_filter(&quot;Service&quot;, event)">Service</a></li>
                <li><a href="#" onclick="tmv_nav_filter(&quot;Operation&quot;, event)">Operation</a></li>
                <li><a href="#" onclick="tmv_nav_filter(&quot;Setting&quot;, event)">Setting</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right" id="navbar-main-2">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><img style="width:20px;" src="assets/images/navbar/avatar/user_login.png" alt="" data-toggle="tooltip" data-placement="left" title="username@truemoney.com.vn"/></a>
                  <ul class="dropdown-menu animated" data-animation="fadeInDown-1">
                    <li><a href="#" data-target="#changePasswordModal" data-toggle="modal">Change Password</a></li>
                    <li class="divider" role="separator"></li>
                    <li><a href="/logout">Sign Out</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true"><img width="23" height="23" alt="" src="https://admin.bizdev.truemoney.com.vn/customer/assets/images/navbar/flags/en.png"/><b class="caret"></b></a>
                  <ul class="dropdown-menu animated" data-animation="fadeInDown-1">
                    <li><a href="https://admin.bizdev.truemoney.com.vn/customer/agent-acquire/list?lang=en"><img width="23" height="23" alt="" src="https://admin.bizdev.truemoney.com.vn/customer/assets/images/navbar/flags/en.png"/> English</a></li>
                    <li><a href="https://admin.bizdev.truemoney.com.vn/customer/agent-acquire/list?lang=vn"><img width="23" height="23" alt="" src="https://admin.bizdev.truemoney.com.vn/customer/assets/images/navbar/flags/vn.png"/> VietNam</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <nav class="navbar navbar-default navbar-default-responsive" role="navigation">
            <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened"></div>
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse-1"></button><a class="modal-with-move-anim guide_alert guide_alert_bt_responsive guide_alert_over" href="#modalAnim"><span class="pl_remaining_setup_steps_coun">0</span><i class="icon-bell"></i></a><a class="navbar-brand navbar-brand-secondary" href="#"> </a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse-1">
              <ul class="nav navbar-nav navbar-nav-language navbar-nav-logout">
                <li class="dropdown dropdown-res navbar-account"><a class="btn-signup ga-signup button secondary dropdown-toggle" href="#" data-toggle="dropdown"><img class="account_img" src="assets/images/navbar/avatar/user_login.png" alt=""/><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Change password</a></li>
                    <li><a href="/logout">Sign out</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-nav-primary">
                <li><a href="#">Customer</a></li>
                <li><a href="#">Provider</a></li>
                <li><a href="#">Wallet</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Operation</a></li>
                <li><a href="#">Setting</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="inner-wrapper">
        <aside class="sidebar-left" id="sidebar-left">
          <div class="sidebar-header">
            <div class="sidebar-title">Menu</div>
            <div class="sidebar-toggle hidden-xs" data-target="html" data-fire-event="sidebar-left-toggle" data-toggle-class="sidebar-left-collapsed"><i class="fa fa-bars" aria-label="Toggle sidebar"></i></div>
          </div>
          <div class="nano">
            <div class="nano-content" style="overflow-y: auto;">
              <nav class="nav-main" id="menu" role="navigation">
                <ul class="nav nav-main">
                  <li class="nav-parent" data-nav-group="Service" ,="," url:="url:" #="#"><a><i class="fa fa-history"></i><span>Transaction</span></a>
                    <ul class="nav nav-children">
                      <li><a href="">Transaction history</a></li>
                      <li><a href="">Cancel Transaction</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Wallet" ,="," url:="url:" #="#"><a><i class="fa fa-usd"></i><span>Fund in</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Fund-in transaction</a></li>
                      <li><a href="#">Request Fund-in</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Wallet" ,="," url:="url:" #="#"><a><i class="fa fa-money"></i><span>Fund out</span></a>
                    <ul class="nav nav-children">
                      <li><a href="">Fund-out transaction</a></li>
                      <li><a href="">Request Fund-out</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Wallet" ,="," url:="url:" #="#"><a><i class="fa fa-mail-forward"></i><span>Money Transfer</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Money transfer method</a></li>
                      <li><a href="#">Request transfer</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Customer" ,="," url:="url:" #="#"><a><i class="fa fa-archive"></i><span>Card Store</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Store Monitoring</a></li>
                      <li><a href="#">Card Item</a></li>
                      <li><a href="#">Purchase Order</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Customer" ,="," url:="url:" #="#"><a><i class="fa fa-circle-o"></i><span>Sales</span></a>
                    <ul class="nav nav-children">
                      <li><a href="sales-list.html">Sales List</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Provider" ,="," url:="url:" #="#"><a><i class="fa fa-user"></i><span>Providers</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Provider list</a></li>
                      <li><a href="#">Provider profile</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Customer" ,="," url:="url:" #="#"><a><i class="fa fa-male"></i><span>Agents</span></a>
                    <ul class="nav nav-children">
                      <li><a href="agents-list.html">Agent profile list</a></li>
                      <li><a href="agents-list.html">Agent acquire</a></li>
                    </ul>
                  </li>
                  <li class="nav-active nav-parent" data-nav-group="Operator" ,="," url:="url:" #="#"><a><i class="fa fa-circle-o"></i><span>Inventory</span></a>
                    <ul class="nav nav-children">
                      <li class="nav-active"><a href="items-list.html">Item List</a></li>
                      <li><a href="boxes-list.html">Box List</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Setting" ,="," url:="url:" #="#"><a><i class="fa fa-user"></i><span>Accounts</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Accounts List</a></li>
                      <li><a href="#">Account profile</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Setting" ,="," url:="url:" #="#"><a><i class="fa fa-gear"></i><span>Privileges</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Privileges List</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Setting" ,="," url:="url:" #="#"><a><i class="fa fa-gear"></i><span>Roles</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Roles List</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </aside>
        <section class="content-body" role="main">
          <header class="page-header container-fluid">
            <div class="page-header-left">
              <ol class="breadcrumbs">
                <li><a href="#"><i class="fa fa-home"></i></a></li>
                <li><a href="#">Inventory Management</a></li>
                <li><span>Item List</span></li>
              </ol>
              <div class="pull-right"><a class="btn btn-default btn-xs" href="#">Help</a></div>
            </div>
          </header>
          <div class="content-body-wrap">
            <div class="tabs">
              <div class="tab-content">
                <form class="panel panel-default" action="" method="">
                  <div class="row mb-md">
                    <div class="col-lg-4 mb-sm">
                      <input class="form-control" type="text" placeholder="AccountId, Full name, Phone, Email ">
                    </div>
                    <div class="col-lg-3 col-sm-4 col-xs-12 mb-sm">
                      <button class="btn btn-primary btn-sm" type="button">Search</button>
                      <button class="btn btn-default btn-sm" type="button">Export Excel</button>
                    </div>
                    <div class="col-lg-5 col-sm-8 col-xs-12 mb-sm">
                      <label class="mr-sm">
                        <input name="search-option" checked="" type="radio"> Need to process
                      </label>
                      <label class="mr-sm">
                        <input name="search-option" type="radio"> Processed
                      </label>
                      <label class="mr-sm">
                        <input name="search-option" type="radio"> All
                      </label>
                      <div class="pull-right">
                        <button class="btn btn-default btn-sm" type="button" data-toggle="collapse" data-target="#advanced-filter"> <i class="fa fa-gear"></i>&nbsp; Advanced</button>
                      </div>
                    </div>
                  </div>
                  <!-- Filter form-->
                  <div class="collapse form-horizontal" id="advanced-filter">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="inputDefault">Item Type</label>
                          <div class="col-md-8">
                            <select class="form-control">
                              <option>Terminal</option>
                              <option>SIM</option>
                              <option>Card</option>
                              <option>Battery</option>
                              <option>Adapter</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="inputDefault">Location</label>
                          <div class="col-md-8">
                            <select class="form-control">
                              <option>---Select Location---</option>
                              <option>Gold</option>
                              <option>Silver</option>
                              <option>Bronze</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="inputDefault">PIC</label>
                          <div class="col-md-8">
                            <select class="form-control" name="" id="">
                              <option value="">---Select District---</option>
                              <option value="">Dong Da</option>
                              <option value="">Cau Giay</option>
                              <option value="">Ba Dinh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="inputDefault">Status</label>
                          <div class="col-md-8">
                            <select class="form-control">
                              <option>---Select status---</option>
                              <option>Basic</option>
                              <option>Full</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="inputDefault">Box ID</label>
                          <div class="col-lg-8 col-md-2">
                            <input class="form-control" type="text">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="inputDefault">SIM Owner</label>
                          <div class="col-md-8">
                            <select class="form-control" name="" id="">
                              <option value="">---Select SIM Owner---</option>
                              <option value="">Dong Da</option>
                              <option value="">Cau Giay</option>
                              <option value="">Ba Dinh</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="inputDefault">From date</label>
                          <div class="col-md-8">
                            <input class="form-control" type="text" data-plugin-datepicker="">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="inputDefault">To date</label>
                          <div class="col-md-8">
                            <input class="form-control" type="text" data-plugin-datepicker="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="inputDefault">N-records</label>
                          <div class="col-md-8">
                            <select class="form-control">
                              <option>10 </option>
                              <option>25 </option>
                              <option>50 </option>
                              <option>100 </option>
                              <option>200 </option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="col-md-4 control-label">Filter By</label>
                          <div class="col-md-8">
                            <label class="mr-sm">
                              <input type="radio" name="date-type" checked="checked"> Created AT
                            </label>
                            <label class="mr-sm">
                              <input type="radio" name="date-type"> Active At
                            </label>
                            <label class="mr-sm">
                              <input type="radio" name="date-type"> Expired At
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <section class="panel search_payment panel-default">
                  <p class="fl"><b>3779</b> results</p>
                  <div class="fr">
                    <ul class="pagination pagination-sm m-none">
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                  </div>
                  <div class="clr"></div>
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th class="min-w">#</th>
                          <th class="min-w">Item ID</th>
                          <th class="min-w">Type </th>
                          <th class="min-w">Location </th>
                          <th class="min-w">PIC </th>
                          <th class="min-w">Status </th>
                          <th class="min-w">Box ID </th>
                          <th class="min-w">Action </th>
                          <th class="min-w">SIM number </th>
                          <th class="min-w">Operator  </th>
                          <th class="min-w">Activate At</th>
                          <th class="min-w">Expired At</th>
                          <th class="min-w">SIM Owner</th>
                          <th class="min-w">Created At</th>
                          <th class="min-w">Created By</th>
                          <th class="min-w">Updated At</th>
                          <th class="min-w">Updated By</th>
                          <th class="min-w">Remark</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>  1</td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td><a class="btn btn-primary btn-xs" href="#"><i class="fa fa-pencil"></i> Edit</a></td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                          <td>  </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </section>
        <footer class="main-footer">
          <div class="container-fluid pt-sm">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-md-offset-6">
                <div class="footer-info"><span>© 2017 by 1PAY Co., Ltd A member of<a target="_blank" href="http://mog.vn">MOG Vietnam</a></span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <script type="text/javascript" src="assets/vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="assets/vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.min.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>
    <script type="text/javascript" src="assets/vendor/daterangepicker/moment.js"></script>
    <script type="text/javascript" src="assets/vendor/daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script type="text/javascript" src="assets/vendor/nanoscroller/nanoscroller.js"></script>
    <script type="text/javascript" src="assets/vendor/magnific-popup/magnific-popup.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/javascripts/theme.js"></script>
    <script type="text/javascript" src="assets/vendor/ios7-switch/ios7-switch.js"></script>
    <script type="text/javascript" src="assets/vendor/select2/dist/js/select2.js"></script>
    <script type="text/javascript" src="assets/vendor/pnotify/pnotify.custom.js"></script>
    <script type="text/javascript" src="assets/vendor/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/javascripts/ui-elements/examples.modals.js"></script>
    <script type="text/javascript" src="assets/javascripts/theme.custom.js"></script>
    <script type="text/javascript" src="assets/javascripts/theme.init.js"></script>
    <script type="text/javascript" src="assets/vendor/navbar-animate/jquery.bootstrap-dropdown-on-hover.min.js"></script>
    <script type="text/javascript" src="assets/vendor/panel_tool/plugins.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/forms/examples.advanced.form.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/settings-custom.js"></script>
    <script>
      $(document).ready(function() {
      	$('#make-sure-action').on('change', function(){
      		if (this.checked) {
      			$("#approve-stage-popup .modal-footer button[disabled]").removeAttr('disabled');
      		} else {
      			$("#approve-stage-popup .modal-footer button").attr('disabled', 'disabled');
      		}
      	});
      });
    </script>
  </body>
</html>
