role-details.pug
extends _pug-template/layout.pug
block head-style
	style
block sidebar
	+sidebar('Account Management', 'Account acquire')
block body
	section.content-body(role='main')
		header.page-header.container-fluid
			.page-header-left
				ol.breadcrumbs
					li
						a(href='#')
							i.fa.fa-home
					li
						a(href="#") Roles
					li
						a(href="#") Details
				.pull-right
					a(href="#").btn.btn-primary.btn-xs 
						i.fa.fa-plus
						| &nbsp; Add
		.content-body-wrap
			.tab-content
				#tab-list-customer.tab-pane.active
					// form search
					form#form-role-detail.panel.panel-default(method='POST', action='https://admin.bizdev.truemoney.com.vn/setting/role/role_test_P/details')
						.panel-title
							h4 Role Details
							.panel-tools
								button#edit_btn.btn.btn-sm.btn-info(type='button', name='edit', value='create')
									i.fa.fa-pencil
									|  Edit
								button.btn.btn-sm.btn-primary(type='submit', value='Save', name='edit', disabled='')
									i.fa.fa-save
									|  Save
						.panel-body.form-horizontal
							.row
								.col-lg-6
									.form-group
										label.col-md-4.control-label(for='role-name') Role Name *
										.col-md-8
											input.form-control(type='text', name='role-name', value='role_test_P')
								.col-lg-6
									.form-group
										label.col-md-4.control-label(for='remark') Description
										.col-md-8
											textarea.form-control(rows='2', disabled='', name='remark') role test P role test Prole test Prole test P
						.panel-title
							h4 Privilege
							.panel-tools
								button.btn.btn-sm.btn-primary(type='button', onclick='createRolePrivilegeModal()', name='grant-privilege')
									i.fa.fa-users
									|  Grant Privilege
						.panel-body
							.table-responsive
								table.table.table-bordered
									thead(style='line-height: 22px; cursor: pointer;')
										tr
											th(width='50') #
											th Privilege Name
											th Valid from
											th Valid to
											th Description
											th Action
									tbody
										tr.even.CTRL_PERM_ADD_POST
											td
											td.privilegeName CTRL_PERM_ADD_POST
											td.validDate
											td.validTo
											td
											td
												i.fa.fa-2x.fa-pencil-square.text-success(data-toggle='popover', data-trigger='hover', data-placement='top', data-content='edit', onclick="editRolePrivilegeModal('CTRL_PERM_ADD_POST',this)", style='cursor: pointer;', aria-hidden='true')
												i.fa.fa-2x.fa-trash-o.text-danger.ml-sm(data-toggle='popover', data-trigger='hover', data-placement='top', data-content='delete', onclick="deleteRolePrivilegeModal('CTRL_PERM_ADD_POST');", style='cursor: pointer;')
										tr.odd.TEST_2
											td
											td.privilegeName TEST_2
											td.validDate
											td.validTo
											td
											td
												i.fa.fa-2x.fa-pencil-square.text-success(data-toggle='popover', data-trigger='hover', data-placement='top', data-content='edit', onclick="editRolePrivilegeModal('TEST_2',this)", style='cursor: pointer;', aria-hidden='true')
												i.fa.fa-2x.fa-trash-o.text-danger.ml-sm(data-toggle='popover', data-trigger='hover', data-placement='top', data-content='delete', onclick="deleteRolePrivilegeModal('TEST_2');", style='cursor: pointer;')


block modals
	//- Modal goes here
	#action-grant-privilege.modal.fade.bs-example-modal-lg(role='dialog', aria-labelledby='grantRole', aria-hidden='true')
		.modal-dialog(role='document')
			.modal-content
				form#grand_role_privilege(action='https://admin.bizdev.truemoney.com.vn/setting/role/role_test_P/grantPrivilege')
					input#privilege-id(type='hidden', name='privilege_id', value='')
					input(type='hidden', name='_token', value='BY8MvRJGLsENB7EOIzlXsqv2oVy3JUYAc1zToMTv')
					.modal-header
						button.close(type='button', data-dismiss='modal', aria-label='Close')
							span(aria-hidden='true') ×
						h4.modal-title Role Details - Grant Privilege
					.modal-body
						// tab1
						.row.form-group
							div
								label.col-md-3.col-sm-3.col-xs-3.control-label(for='') Privilege Name *
								.col-md-9.col-sm-9.col-xs-9
									select#privilege-select.form-control.js-select2-single(name='privilege')
										option(value='', data-msg='') please select
										option(data-msg='PRIVILEGE_TEST_3', value='PRIVILEGE_TEST_3')
											| PRIVILEGE_TEST_3
										option(data-msg='PRIVILEGE_TEST PRIVILEGE_TEST PRIVILEGE_TEST', value='PRIVILEGE_TEST')
											| PRIVILEGE_TEST
										option(data-msg='tét 2', value='TEST_2')
											| TEST_2
										option(data-msg='ưưwwwwww', value='test_1')
											| test_1
										option(data-msg='CTRL_PERM_ROLE_ADD_POST', value='CTRL_PERM_ROLE_ADD_POST')
											| CTRL_PERM_ROLE_ADD_POST
										option(data-msg='CTRL_ROLE_LIST_GET', value='CTRL_ROLE_LIST_GET')
											| CTRL_ROLE_LIST_GET
										option(data-msg='CTRL_ROLE_EDIT_POST', value='CTRL_ROLE_EDIT_POST')
											| CTRL_ROLE_EDIT_POST
										option(data-msg='CTRL_ROLE_VIEW_GET', value='CTRL_ROLE_VIEW_GET')
											| CTRL_ROLE_VIEW_GET
										option(data-msg='CTRL_ROLE_DELETE_GET', value='CTRL_ROLE_DELETE_GET')
											| CTRL_ROLE_DELETE_GET
										option(data-msg='CTRL_ROLE_ADD_POST', value='CTRL_ROLE_ADD_POST')
											| CTRL_ROLE_ADD_POST
										option(data-msg='CTRL_PERM_LIST_GET', value='CTRL_PERM_LIST_GET')
											| CTRL_PERM_LIST_GET
										option(data-msg='CTRL_PERM_EDIT_POST', value='CTRL_PERM_EDIT_POST')
											| CTRL_PERM_EDIT_POST
										option(data-msg='CTRL_PERM_EDIT_GET', value='CTRL_PERM_EDIT_GET')
											| CTRL_PERM_EDIT_GET
										option(data-msg='CTRL_PERM_DELETE_GET', value='CTRL_PERM_DELETE_GET')
											| CTRL_PERM_DELETE_GET
										option(data-msg='CTRL_PERM_VIEW_GET', value='CTRL_PERM_VIEW_GET')
											| CTRL_PERM_VIEW_GET
										option(data-msg='CTRL_PERM_ADD_POST', value='CTRL_PERM_ADD_POST')
											| CTRL_PERM_ADD_POST
										option(data-msg='CTRL_USER_LIST_GET', value='CTRL_USER_LIST_GET')
											| CTRL_USER_LIST_GET
										option(data-msg='CTRL_USER_EDIT_POST', value='CTRL_USER_EDIT_POST')
											| CTRL_USER_EDIT_POST
										option(data-msg='CTRL_USER_VIEW_GET', value='CTRL_USER_VIEW_GET')
											| CTRL_USER_VIEW_GET
										option(data-msg='CTRL_USER_DELETE_GET', value='CTRL_USER_DELETE_GET')
											| CTRL_USER_DELETE_GET
										option(data-msg='CTRL_USER_ADD_POST', value='CTRL_USER_ADD_POST')
											| CTRL_USER_ADD_POST
							.row.form-group(style='margin-bottom: 0px;')
								label.col-md-3.col-sm-3.col-xs-3.control-label(for='')
								#privilege-description.col-md-9.col-sm-9.col-xs-9(style='padding-left: 23px')
						.row.form-group
							label.col-md-3.col-sm-3.col-xs-3.control-label(for='') Valid From
							.col-md-9.col-sm-9.col-xs-9
								input#validFrom.form-control(type='text', placeholder='valid from', data-plugin-datepicker='', name='validFrom', value='')
						.row.form-group
							label.col-md-3.col-sm-3.col-xs-3.control-label(for='') Valid To
							.col-md-9.col-sm-9.col-xs-9
								input#validTo.form-control(type='text', placeholder='expire date', data-plugin-datepicker='', name='validTo', value='')
						#wrapper-chk-customer-confirm(style='padding-left: 15px')
							input#chk-customer-confirm(type='checkbox', name='chk-customer-confirm')
							label(for='chk-customer-confirm') I agree with these terms and conditions of use.
						#msg-grant-privilege
						// end tab1
					.modal-footer
						button#grant_role_privilege.btn.btn-sm.btn-primary(type='submit') Save
						button.btn.btn-sm.btn-default(type='button', data-dismiss='modal') Close
			// /.modal-content
		// /.modal-dialog
	#action-role-delete.modal.fade.bs-example-modal-lg(role='dialog', aria-labelledby='grantRole', aria-hidden='true')
		.modal-dialog(role='document', style='width: 400px;')
			input#privilegeName(type='hidden', name='privilegeName', value='')
			.modal-content
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-label='Close')
						span(aria-hidden='true') ×
					h4.modal-title Warning
				.modal-body
					// tab1
					.row.form-group
						label.control-label(for='') Are you sure to delete?
					#wrapper-chk-customer-confirm
						input#chk-grant-privilege-confirm(type='checkbox', name='chk-grant-privilege-confirm')
						label(for='chk-grant-privilege-confirm') I agree with these terms and conditions of use.
					#msg-delete-privilege
					// end tab1
				.modal-footer
					button#btn-remove-role-privilege.btn.btn-sm.btn-primary(type='button', onclick='deleteRolePrivilege()') Delete
					button.btn.btn-sm.btn-default(type='button', data-dismiss='modal') Cancel
			// /.modal-content
		// /.modal-dialog
block foot-scripts
	//- Custom Script goes here
	script.
		$(document).ready(function() {
			$('#make-sure-action').on('change', function(){
				if (this.checked) {
					$("#approve-stage-popup .modal-footer button[disabled]").removeAttr('disabled');
				} else {
					$("#approve-stage-popup .modal-footer button").attr('disabled', 'disabled');
				}
			});
		});

role-details.html
<!DOCTYPE html>
<html class="fixed">
  <head>
    <meta charset="UTF-8">
    <title>Role Manager</title>
    <meta name="keywords" content="Truemoney Acquire Agent VN">
    <meta name="description" content="Truemoney Acquire Agent VN">
    <meta name="author" content="TruemoneyVN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/vendor/font-simpleline/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="assets/vendor/morris/morris.css">
    <link rel="stylesheet" href="assets/vendor/panel_tool/panel_tool.css">
    <link rel="stylesheet" href="assets/vendor/select2/dist/css/select2.css">
    <link rel="stylesheet" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css">
    <link rel="stylesheet" href="assets/stylesheets/theme.css">
    <link rel="stylesheet" href="assets/stylesheets/skins/1pay_skin/navbar.css">
    <link rel="stylesheet" href="assets/stylesheets/skins/1pay_skin/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/stylesheets/skins/1pay_skin/truemoney.css">
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/stylesheets/fileicons.css">
    <link rel="stylesheet" href="assets/stylesheets/new-custom.css">
    <link rel="stylesheet" href="assets/stylesheets/settings-css.css">
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script>
      var tmv_nav_filter = function(group, event) {
      	var nav_items = document.querySelectorAll("[data-nav-group]");
      	[].forEach.call( nav_items, function(item){
      		if ((item.getAttribute('data-nav-group') !== group) && (group !== 'all')) {
      			item.style.display = "none";
      		} else {
      			item.style.display = null;
      		}
      	});
      
      	if (event) {
      		event.target.parentElement.parentElement.getElementsByClassName('active')[0].classList.remove('active');
      		event.target.parentElement.classList.add('active');
      		// return false;
      	}
      };
    </script>
    <style>
      	.nano-content {
      		overflow-y: auto !important;
      		right: !important;
      	}
      	#menu .nav-children a {
      		padding-left: 40px;
      		color: #aaa !important;
      	}
      	#menu .nav-children li.nav-active a {
      		color: #F58220 !important;
      	}
      	#menu ul.nav-children > li > a {
      		text-overflow: clip !important;
      		white-space: normal !important;
      	}
      	#menu li.nav-parent > a {
      		text-overflow: ellipsis;
      		overflow: hidden;
      	}
      	.sidebar-left-collapsed #menu li a {
      		text-overflow: clip;
      	}
      .content-body-wrap {
      		padding: 0;
      		margin: 0 15px 15px 15px;
      	background: #fff;
      }
      .control-label {white-space: nowrap}
    </style>
    <style></style>
  </head>
  <body>
    <section class="body">
      <header class="header navbar navbar-secondary">
        <div class="container-fluid navbar-container">
          <nav class="navbar navbar-default navbar-default-normal" role="navigation">
            <div class="navbar-header"><a class="navbar-brand navbar-brand-secondary" href="/">Truemoney</a></div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav" id="navbar-main-1">
                <li class="navbar-nav-title"><a href="#"></a></li>
              </ul>
              <ul class="navbar-nav nav">
                <li class="active"><a href="#" onclick="tmv_nav_filter(&quot;Customer&quot;, event)">Customer</a></li>
                <li><a href="#" onclick="tmv_nav_filter(&quot;Provider&quot;, event)">Provider</a></li>
                <li><a href="#" onclick="tmv_nav_filter(&quot;Wallet&quot;, event)">Wallet</a></li>
                <li><a href="#" onclick="tmv_nav_filter(&quot;Service&quot;, event)">Service</a></li>
                <li><a href="#" onclick="tmv_nav_filter(&quot;Operation&quot;, event)">Operation</a></li>
                <li><a href="#" onclick="tmv_nav_filter(&quot;Setting&quot;, event)">Setting</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right" id="navbar-main-2">
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><img style="width:20px;" src="assets/images/navbar/avatar/user_login.png" alt="" data-toggle="tooltip" data-placement="left" title="username@truemoney.com.vn"/></a>
                  <ul class="dropdown-menu animated" data-animation="fadeInDown-1">
                    <li><a href="#" data-target="#changePasswordModal" data-toggle="modal">Change Password</a></li>
                    <li class="divider" role="separator"></li>
                    <li><a href="/logout">Sign Out</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true"><img width="23" height="23" alt="" src="https://admin.bizdev.truemoney.com.vn/customer/assets/images/navbar/flags/en.png"/><b class="caret"></b></a>
                  <ul class="dropdown-menu animated" data-animation="fadeInDown-1">
                    <li><a href="https://admin.bizdev.truemoney.com.vn/customer/agent-acquire/list?lang=en"><img width="23" height="23" alt="" src="https://admin.bizdev.truemoney.com.vn/customer/assets/images/navbar/flags/en.png"/> English</a></li>
                    <li><a href="https://admin.bizdev.truemoney.com.vn/customer/agent-acquire/list?lang=vn"><img width="23" height="23" alt="" src="https://admin.bizdev.truemoney.com.vn/customer/assets/images/navbar/flags/vn.png"/> VietNam</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <nav class="navbar navbar-default navbar-default-responsive" role="navigation">
            <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened"></div>
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse-1"></button><a class="modal-with-move-anim guide_alert guide_alert_bt_responsive guide_alert_over" href="#modalAnim"><span class="pl_remaining_setup_steps_coun">0</span><i class="icon-bell"></i></a><a class="navbar-brand navbar-brand-secondary" href="#"> </a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse-1">
              <ul class="nav navbar-nav navbar-nav-language navbar-nav-logout">
                <li class="dropdown dropdown-res navbar-account"><a class="btn-signup ga-signup button secondary dropdown-toggle" href="#" data-toggle="dropdown"><img class="account_img" src="assets/images/navbar/avatar/user_login.png" alt=""/><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Change password</a></li>
                    <li><a href="/logout">Sign out</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-nav-primary">
                <li><a href="#">Customer</a></li>
                <li><a href="#">Provider</a></li>
                <li><a href="#">Wallet</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Operation</a></li>
                <li><a href="#">Setting</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="inner-wrapper">
        <aside class="sidebar-left" id="sidebar-left">
          <div class="sidebar-header">
            <div class="sidebar-title">Menu</div>
            <div class="sidebar-toggle hidden-xs" data-target="html" data-fire-event="sidebar-left-toggle" data-toggle-class="sidebar-left-collapsed"><i class="fa fa-bars" aria-label="Toggle sidebar"></i></div>
          </div>
          <div class="nano">
            <div class="nano-content" style="overflow-y: auto;">
              <nav class="nav-main" id="menu" role="navigation">
                <ul class="nav nav-main">
                  <li class="nav-parent" data-nav-group="Service" ,="," url:="url:" #="#"><a><i class="fa fa-history"></i><span>Transaction</span></a>
                    <ul class="nav nav-children">
                      <li><a href="">Transaction history</a></li>
                      <li><a href="">Cancel Transaction</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Wallet" ,="," url:="url:" #="#"><a><i class="fa fa-usd"></i><span>Fund in</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Fund-in transaction</a></li>
                      <li><a href="#">Request Fund-in</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Wallet" ,="," url:="url:" #="#"><a><i class="fa fa-money"></i><span>Fund out</span></a>
                    <ul class="nav nav-children">
                      <li><a href="">Fund-out transaction</a></li>
                      <li><a href="">Request Fund-out</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Wallet" ,="," url:="url:" #="#"><a><i class="fa fa-mail-forward"></i><span>Money Transfer</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Money transfer method</a></li>
                      <li><a href="#">Request transfer</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Customer" ,="," url:="url:" #="#"><a><i class="fa fa-archive"></i><span>Card Store</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Store Monitoring</a></li>
                      <li><a href="#">Card Item</a></li>
                      <li><a href="#">Purchase Order</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Customer" ,="," url:="url:" #="#"><a><i class="fa fa-circle-o"></i><span>Sales</span></a>
                    <ul class="nav nav-children">
                      <li><a href="sales-list.html">Sales List</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Provider" ,="," url:="url:" #="#"><a><i class="fa fa-user"></i><span>Providers</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Provider list</a></li>
                      <li><a href="#">Provider profile</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Customer" ,="," url:="url:" #="#"><a><i class="fa fa-male"></i><span>Agents</span></a>
                    <ul class="nav nav-children">
                      <li><a href="agents-list.html">Agent profile list</a></li>
                      <li><a href="agents-list.html">Agent acquire</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Operator" ,="," url:="url:" #="#"><a><i class="fa fa-circle-o"></i><span>Inventory</span></a>
                    <ul class="nav nav-children">
                      <li><a href="items-list.html">Item List</a></li>
                      <li><a href="boxes-list.html">Box List</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Setting" ,="," url:="url:" #="#"><a><i class="fa fa-user"></i><span>Accounts</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Accounts List</a></li>
                      <li><a href="#">Account profile</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Setting" ,="," url:="url:" #="#"><a><i class="fa fa-gear"></i><span>Privileges</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Privileges List</a></li>
                    </ul>
                  </li>
                  <li class="nav-parent" data-nav-group="Setting" ,="," url:="url:" #="#"><a><i class="fa fa-gear"></i><span>Roles</span></a>
                    <ul class="nav nav-children">
                      <li><a href="#">Roles List</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </aside>
        <section class="content-body" role="main">
          <header class="page-header container-fluid">
            <div class="page-header-left">
              <ol class="breadcrumbs">
                <li><a href="#"><i class="fa fa-home"></i></a></li>
                <li><a href="#">Roles</a></li>
                <li><a href="#">Details</a></li>
              </ol>
              <div class="pull-right"><a class="btn btn-primary btn-xs" href="#"> <i class="fa fa-plus"></i>&nbsp; Add</a></div>
            </div>
          </header>
          <div class="content-body-wrap">
            <div class="tab-content">
              <div class="tab-pane active" id="tab-list-customer">
                <!-- form search-->
                <form class="panel panel-default" id="form-role-detail" method="POST" action="https://admin.bizdev.truemoney.com.vn/setting/role/role_test_P/details">
                  <div class="panel-title">
                    <h4>Role Details</h4>
                    <div class="panel-tools">
                      <button class="btn btn-sm btn-info" id="edit_btn" type="button" name="edit" value="create"><i class="fa fa-pencil"></i> Edit</button>
                      <button class="btn btn-sm btn-primary" type="submit" value="Save" name="edit" disabled=""><i class="fa fa-save"></i> Save</button>
                    </div>
                  </div>
                  <div class="panel-body form-horizontal">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="role-name">Role Name *</label>
                          <div class="col-md-8">
                            <input class="form-control" type="text" name="role-name" value="role_test_P">
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="remark">Description</label>
                          <div class="col-md-8">
                            <textarea class="form-control" rows="2" disabled="" name="remark">role test P role test Prole test Prole test P</textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-title">
                    <h4>Privilege</h4>
                    <div class="panel-tools">
                      <button class="btn btn-sm btn-primary" type="button" onclick="createRolePrivilegeModal()" name="grant-privilege"><i class="fa fa-users"></i> Grant Privilege</button>
                    </div>
                  </div>
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead style="line-height: 22px; cursor: pointer;">
                          <tr>
                            <th width="50">#</th>
                            <th>Privilege Name</th>
                            <th>Valid from</th>
                            <th>Valid to</th>
                            <th>Description</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="even CTRL_PERM_ADD_POST">
                            <td></td>
                            <td class="privilegeName">CTRL_PERM_ADD_POST</td>
                            <td class="validDate"></td>
                            <td class="validTo"></td>
                            <td></td>
                            <td><i class="fa fa-2x fa-pencil-square text-success" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="edit" onclick="editRolePrivilegeModal('CTRL_PERM_ADD_POST',this)" style="cursor: pointer;" aria-hidden="true"></i><i class="fa fa-2x fa-trash-o text-danger ml-sm" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="delete" onclick="deleteRolePrivilegeModal('CTRL_PERM_ADD_POST');" style="cursor: pointer;"></i></td>
                          </tr>
                          <tr class="odd TEST_2">
                            <td></td>
                            <td class="privilegeName">TEST_2</td>
                            <td class="validDate"></td>
                            <td class="validTo"></td>
                            <td></td>
                            <td><i class="fa fa-2x fa-pencil-square text-success" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="edit" onclick="editRolePrivilegeModal('TEST_2',this)" style="cursor: pointer;" aria-hidden="true"></i><i class="fa fa-2x fa-trash-o text-danger ml-sm" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="delete" onclick="deleteRolePrivilegeModal('TEST_2');" style="cursor: pointer;"></i></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="main-footer">
          <div class="container-fluid pt-sm">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-md-offset-6">
                <div class="footer-info"><span>© 2017 by 1PAY Co., Ltd A member of<a target="_blank" href="http://mog.vn">MOG Vietnam</a></span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="modal fade bs-example-modal-lg" id="action-grant-privilege" role="dialog" aria-labelledby="grantRole" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form id="grand_role_privilege" action="https://admin.bizdev.truemoney.com.vn/setting/role/role_test_P/grantPrivilege">
            <input id="privilege-id" type="hidden" name="privilege_id" value="">
            <input type="hidden" name="_token" value="BY8MvRJGLsENB7EOIzlXsqv2oVy3JUYAc1zToMTv">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title">Role Details - Grant Privilege</h4>
            </div>
            <div class="modal-body">
              <!-- tab1-->
              <div class="row form-group">
                <div>
                  <label class="col-md-3 col-sm-3 col-xs-3 control-label" for="">Privilege Name *</label>
                  <div class="col-md-9 col-sm-9 col-xs-9">
                    <select class="form-control js-select2-single" id="privilege-select" name="privilege">
                      <option value="" data-msg="">please select</option>
                      <option data-msg="PRIVILEGE_TEST_3" value="PRIVILEGE_TEST_3">PRIVILEGE_TEST_3</option>
                      <option data-msg="PRIVILEGE_TEST PRIVILEGE_TEST PRIVILEGE_TEST" value="PRIVILEGE_TEST">PRIVILEGE_TEST</option>
                      <option data-msg="tét 2" value="TEST_2">TEST_2</option>
                      <option data-msg="ưưwwwwww" value="test_1">test_1</option>
                      <option data-msg="CTRL_PERM_ROLE_ADD_POST" value="CTRL_PERM_ROLE_ADD_POST">CTRL_PERM_ROLE_ADD_POST</option>
                      <option data-msg="CTRL_ROLE_LIST_GET" value="CTRL_ROLE_LIST_GET">CTRL_ROLE_LIST_GET</option>
                      <option data-msg="CTRL_ROLE_EDIT_POST" value="CTRL_ROLE_EDIT_POST">CTRL_ROLE_EDIT_POST</option>
                      <option data-msg="CTRL_ROLE_VIEW_GET" value="CTRL_ROLE_VIEW_GET">CTRL_ROLE_VIEW_GET</option>
                      <option data-msg="CTRL_ROLE_DELETE_GET" value="CTRL_ROLE_DELETE_GET">CTRL_ROLE_DELETE_GET</option>
                      <option data-msg="CTRL_ROLE_ADD_POST" value="CTRL_ROLE_ADD_POST">CTRL_ROLE_ADD_POST</option>
                      <option data-msg="CTRL_PERM_LIST_GET" value="CTRL_PERM_LIST_GET">CTRL_PERM_LIST_GET</option>
                      <option data-msg="CTRL_PERM_EDIT_POST" value="CTRL_PERM_EDIT_POST">CTRL_PERM_EDIT_POST</option>
                      <option data-msg="CTRL_PERM_EDIT_GET" value="CTRL_PERM_EDIT_GET">CTRL_PERM_EDIT_GET</option>
                      <option data-msg="CTRL_PERM_DELETE_GET" value="CTRL_PERM_DELETE_GET">CTRL_PERM_DELETE_GET</option>
                      <option data-msg="CTRL_PERM_VIEW_GET" value="CTRL_PERM_VIEW_GET">CTRL_PERM_VIEW_GET</option>
                      <option data-msg="CTRL_PERM_ADD_POST" value="CTRL_PERM_ADD_POST">CTRL_PERM_ADD_POST</option>
                      <option data-msg="CTRL_USER_LIST_GET" value="CTRL_USER_LIST_GET">CTRL_USER_LIST_GET</option>
                      <option data-msg="CTRL_USER_EDIT_POST" value="CTRL_USER_EDIT_POST">CTRL_USER_EDIT_POST</option>
                      <option data-msg="CTRL_USER_VIEW_GET" value="CTRL_USER_VIEW_GET">CTRL_USER_VIEW_GET</option>
                      <option data-msg="CTRL_USER_DELETE_GET" value="CTRL_USER_DELETE_GET">CTRL_USER_DELETE_GET</option>
                      <option data-msg="CTRL_USER_ADD_POST" value="CTRL_USER_ADD_POST">CTRL_USER_ADD_POST</option>
                    </select>
                  </div>
                </div>
                <div class="row form-group" style="margin-bottom: 0px;">
                  <label class="col-md-3 col-sm-3 col-xs-3 control-label" for=""></label>
                  <div class="col-md-9 col-sm-9 col-xs-9" id="privilege-description" style="padding-left: 23px;"></div>
                </div>
              </div>
              <div class="row form-group">
                <label class="col-md-3 col-sm-3 col-xs-3 control-label" for="">Valid From</label>
                <div class="col-md-9 col-sm-9 col-xs-9">
                  <input class="form-control" id="validFrom" type="text" placeholder="valid from" data-plugin-datepicker="" name="validFrom" value="">
                </div>
              </div>
              <div class="row form-group">
                <label class="col-md-3 col-sm-3 col-xs-3 control-label" for="">Valid To</label>
                <div class="col-md-9 col-sm-9 col-xs-9">
                  <input class="form-control" id="validTo" type="text" placeholder="expire date" data-plugin-datepicker="" name="validTo" value="">
                </div>
              </div>
              <div id="wrapper-chk-customer-confirm" style="padding-left: 15px;">
                <input id="chk-customer-confirm" type="checkbox" name="chk-customer-confirm">
                <label for="chk-customer-confirm">I agree with these terms and conditions of use.</label>
              </div>
              <div id="msg-grant-privilege"></div>
              <!-- end tab1-->
            </div>
            <div class="modal-footer">
              <button class="btn btn-sm btn-primary" id="grant_role_privilege" type="submit">Save</button>
              <button class="btn btn-sm btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
          </form>
        </div>
        <!-- /.modal-content-->
      </div>
      <!-- /.modal-dialog-->
    </div>
    <div class="modal fade bs-example-modal-lg" id="action-role-delete" role="dialog" aria-labelledby="grantRole" aria-hidden="true">
      <div class="modal-dialog" role="document" style="width: 400px;">
        <input id="privilegeName" type="hidden" name="privilegeName" value="">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Warning</h4>
          </div>
          <div class="modal-body">
            <!-- tab1-->
            <div class="row form-group">
              <label class="control-label" for="">Are you sure to delete?</label>
            </div>
            <div id="wrapper-chk-customer-confirm">
              <input id="chk-grant-privilege-confirm" type="checkbox" name="chk-grant-privilege-confirm">
              <label for="chk-grant-privilege-confirm">I agree with these terms and conditions of use.</label>
            </div>
            <div id="msg-delete-privilege"></div>
            <!-- end tab1-->
          </div>
          <div class="modal-footer">
            <button class="btn btn-sm btn-primary" id="btn-remove-role-privilege" type="button" onclick="deleteRolePrivilege()">Delete</button>
            <button class="btn btn-sm btn-default" type="button" data-dismiss="modal">Cancel</button>
          </div>
        </div>
        <!-- /.modal-content-->
      </div>
      <!-- /.modal-dialog-->
    </div>
    <script type="text/javascript" src="assets/vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="assets/vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.min.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>
    <script type="text/javascript" src="assets/vendor/daterangepicker/moment.js"></script>
    <script type="text/javascript" src="assets/vendor/daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script type="text/javascript" src="assets/vendor/nanoscroller/nanoscroller.js"></script>
    <script type="text/javascript" src="assets/vendor/magnific-popup/magnific-popup.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/javascripts/theme.js"></script>
    <script type="text/javascript" src="assets/vendor/ios7-switch/ios7-switch.js"></script>
    <script type="text/javascript" src="assets/vendor/select2/dist/js/select2.js"></script>
    <script type="text/javascript" src="assets/vendor/pnotify/pnotify.custom.js"></script>
    <script type="text/javascript" src="assets/vendor/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/javascripts/ui-elements/examples.modals.js"></script>
    <script type="text/javascript" src="assets/javascripts/theme.custom.js"></script>
    <script type="text/javascript" src="assets/javascripts/theme.init.js"></script>
    <script type="text/javascript" src="assets/vendor/navbar-animate/jquery.bootstrap-dropdown-on-hover.min.js"></script>
    <script type="text/javascript" src="assets/vendor/panel_tool/plugins.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/forms/examples.advanced.form.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/settings-custom.js"></script>
    <script>
      $(document).ready(function() {
      	$('#make-sure-action').on('change', function(){
      		if (this.checked) {
      			$("#approve-stage-popup .modal-footer button[disabled]").removeAttr('disabled');
      		} else {
      			$("#approve-stage-popup .modal-footer button").attr('disabled', 'disabled');
      		}
      	});
      });
    </script>
  </body>
</html>
